<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	
}
 
.bg-img {
	background: url(assetpic.jpg) repeat;
	height: 380px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
.container {
	position: absolute;
	right: 0;
	margin: 20px;
	max-width: 300px;
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 16px 10px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for the submit button */
.btn {
	background-color: #974caf;
	color: white;
	padding: 16px 10px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 1;
}

.btn:hover {
	opacity: 1;
}
header {
	background-image: url("assetheader.png");
	background-position: center;
    background-repeat: no-repeat;
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
}

footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
}
input:focus {
    background-color: silver;
}
</style>
</head>
<body>
	<header> </header>
	<div class="bg-img">
		<form class="container">
		<table>
			<h1>Login</h1>
			<tr>
			<td>Username</td>
			<td><input type="text" placeholder="Enter Username"
				name="username" required title="Enter Username">
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input
				type="password" placeholder="Enter Password" name="psw" required title="Enter Password">
				</td>
				</tr>

			<tr>
			<td colspan="2" align="center"><input type="submit" class="btn"></td></tr>
			</table>
		</form>
	</div>
	<footer><p align="right">Copyright@Asset Management team</p>
<p align="middle">Connect with Us:Facebook,Twitter,Instagram</p>
<p align="middle">Help</p>
</body>
</html>
