<html>
<head>
<style>
table,th,td{
    border: 1px solid black;
}
header {
	background-image: url("assetheader.png");
	background-position: center;
    background-repeat: no-repeat;
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
}

footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
}
.bg-image {
  background-image: url("assetpic.jpg");
  height: 55%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.1;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 20px;
  text-align: center;
}
input:focus {
    background-color: silver;
}
</style>
</head>
<body>
<header> </header>
<div class="bg-image"></div>
<div class="bg-text">
<table align="center">
<br>
<h1 align="center">Manager Dashboard</h1><br>
<tr>
<td>
<h3><a href="Raiserequest.do">Request of allocation of asset to an Employee</a><br/></h3>
<h3><a href="view status.do">View Status of raised request</a></h3>
</td>
</tr>
<br>
</table>
</div>
<footer><p align="right">Copyright@Asset Management team</p>
<p align="middle">Connect with Us:Facebook,Twitter,Instagram</p>
<p align="middle">Help</p>
</body>
</html>