<html>
<head>
<style>
table{
    border:none;
}
header {
	background-image: url("assetheader.png");
	background-position: center;
    background-repeat: no-repeat;
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
}


footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
}
.bg-image {
  background-image: url("assetpic.jpg");
  height: 55%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.1;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}
input:focus {
    background-color: silver;
}
</style>
</head>
<body>
<header> </header>
<div class="bg-image"></div>
<div class="bg-text">
<table align="center">
<h1>Request Allocation</h1>
<tr>
	<td>Asset Id:</td><td><input type="text" name="assetid" title="Asset Id"/></td>
	</tr>
	<tr>
	<td>Asset Name:</td><td><input type="text" name="assetname" title="Asset Name"/></td>
	</tr>
	<tr>
	<td>Asset Description:</td><td><input type="text" name="assetdescription" title="Asset Description"/></td>
	</tr>
	<tr>
	<td>Asset Quantity:</td><td><input type="text" name="assetQuantity" title="Asset Quantity"/></td>
	</tr>
	<tr>
	<td>Date of Request:</td><td><input type="text" name="assetstatus" title="Date of request"/></td>
	</tr>
	<tr>
	<td align="center" colspan="2"><input type="submit" value="Allocate "/> 
	<input type="submit" value="Delete"/> 	
    </td>
	</tr>
</table>
</div>
<footer><p align="right">Copyright@Asset Management team</p>
<p align="middle">Connect with Us:Facebook,Twitter,Instagram</p>
<p align="middle">Help</p>
</body>
</html>