<!DOCTYPE html>
<html>
<head>
<style>
table{

    border: 1px solid black;
	border-radius: 15px;
}
body.background
{
background-repeat:  no-repeat;
}
header {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
}

footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
}
</style>
</head>
<body>
<header> Hello </header>
<div class="bg-image"></div>
<div class="bg-text">
<form>
<h1 align="center">Add Asset Page</h1>
	<table align="center" width="500" height="500">
	<tr>
	<td>Asset Id:</td><td><input type="text" name="assetid"/></td></tr>
	<tr>
	<td>Asset Name:</td><td><input type="text" name="assetname"/></td>
	</tr>
	<tr>
	<td>Asset Description:</td><td><input type="text" name="assetdescription"/></td>
	</tr>
	<tr>
	<td>Asset Quantity:</td><td><input type="text" name="assetQuantity"/></td>
	</tr>
	<tr>
	<td>Asset status:</td><td><input type="text" name="assetstatus"/></td>
	</tr>
	<tr>
	<td colspan="2" align="center"><input type="submit" value="AddAsset"/></td>
	</tr>
	</table>
	</form>
</div>
<footer> Copyright</footer>
</body>
</html>