<html>
<head>
<style>
table{
    border-collapse: collapse;
    border: 1px solid black;
	border-radius: 15px;
}
body.background
{
background-repeat:  no-repeat;
}
header {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
}

footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
}
</style>
</head>
<body background="admin.jpg">
<header> Hello </header>
<table align="center" width="330" height="300">
<br>
<h1 align="center">Admin Dashboard</h1><br>
<tr>
<td>
<h3 align="center"><a href="Add/modifyAsset.html">Add/modify Asset</a></h3>
<h3 align="center"><a href "Requestlist.html">Request List</a></h3>
<h3 align="center"><a href "RequestAllocation.html">Request Allocation</a></h3>
</td>
</tr>
<br>
</table>
<footer> Copyright</footer>
</body>
</html>