<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
    border: 1px solid black;
}
body.background
{
background-repeat:  no-repeat;
}
header {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
	top:0;
}

footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	bottom:0;
}
</style>
</head>
<header> Hello </header>
<div class="bg-image"></div>
<div class="bg-text">
<table  align="center" style="width:50%">
  <tr>
    <th>Asset Id</th>
    <th>Asset Name</th>
	<th>Asset Description</th> 
	<th>Asset Quantity</th> 
	<th>Asset Status</th>
	<th> Action</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
	<td></td> 
	<td></td> 
	<td></td>
	<td><input type="submit" value="Approve"/> 
	<input type="submit" value="Reject"/> 	
    </td>
  </tr>
</table>
</form>
</div>
<footer> Copyright</footer>
</body>
</html>