<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
    border: 1px solid black;
}
button {
    border-radius: 2px;
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th>Asset Id</th>
    <th>Asset Name</th>
	<th>Asset Description</th> 
	<th>Asset Quantity</th> 
	<th>Asset Status</th>
	<th> Action</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
	<td></td> 
	<td></td> 
	<td></td>
	<td><input type="submit" value="Allocate"/>            
    </td>
  </tr>
</table>
</body>
</html>
