<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
    border: 1px solid black;
}
button {
    border-radius: 2px;
</style>
</head>
<body>
<form>
<h1 align="center">Asset Request Page</h1>
	<table align="center">
	<tr>
	<td>Asset Id:</td><td><input type="text" name="assetid"/></td></tr>
	<tr>
	<td>Asset Name:</td><td><input type="text" name="assetname"/></td>
	</tr>
	<tr>
	<td>Asset Description:</td><td><input type="text" name="assetdescription"/></td>
	</tr>
	<tr>
	<td>Asset Quantity:</td><td><input type="text" name="assetQuantity"/></td>
	</tr>
	<tr>
	<td>Asset status:</td><td><input type="text" name="assetstatus"/></td>
	</tr>
	<tr>
	<td colspan="2" align="center"><input type="submit" value="Request"/></td>    
	</tr>
	</table>
	</form>
</body>
</html>
