<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
.body {
    font-family: Arial, Helvetica, sans-serif;
}
/* .header
{  
background-color: #2F4F4F;
border: 3px;
overflow: hidden;
position: fixed;
width: 100%;
color: white;
} */
.header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
    
}
/* .footer {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
} */
</style>
</head>
<body>
<div class="header">
<p> Header</p>
</div>

<div class="footer">
<p>Footer</p>
</div>
</body>
</html>