<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	
}

* {
	box-sizing: border-box;
}
 
.bg-img {
	/* The image used */
	background: url(assetpic.jpg) repeat;
	min-height: 380px;
	position: absolute;
	clip: rect(0px, 60px, 200px, 0px);
	
	/* Center and scale */
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
	position: relative;
}

/* Add styles to the form container */
.container {
	position: absolute;
	right: 0;
	margin: 20px;
	max-width: 300px;
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for the submit button */
.btn {
	background-color: #974caf;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 1;
}

.btn:hover {
	opacity: 1;
}

header {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
}

footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
}
</style>
</head>
<body>
	<header> Hello </header>
	<div class="bg-img">
		<form class="container">
			<h1>Login</h1>

			<b>Username</b> <input type="text" placeholder="Enter Username"
				name="username" required> <b>Password</b> <input
				type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit" class="btn">Login</button>
		</form>
	</div>
	<footer> Copyright</footer>
</body>
</html>
