<html>
<head>
<style>
table{
    border-collapse: collapse;
    border: 1px solid black;
	border-radius: 15px;
}
header {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
	opacity: 1;
}

footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	height: 20%;
}
.bg-image {
  background-image: url("assetpic.jpg");
  
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.1;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>
<header> Hello </header>
<div class="bg-image"></div>
<div class="bg-text">
<table align="center" width="330" height="300">
<br>
<h1 align="center">Manager Dashboard</h1><br>
<tr>
<td>
<h3><a href="Raiserequest.do">Request of allocation of asset to an Employee</a><br/></h3>
<h3><a href="view status.do">View Status of raised request</a></h3>
</td>
</tr>
<br>
</table>
</div>
<footer> Copyright</footer>
</body>
</html>